
 
void Suppression(int reference, char nomfich) {
    FILE *f;
    bool trouv;
    struct entete t;
    int i, j;
    Bloc buf;

    int cmp = 1;
    f = fopen(nomfich, "rb+");
    
    Rech(reference, nomfich, trouv, i, j);

    if (trouv) {
        int q = j;
        while (buf.tab[q] != '#') {
            q++;
            cmp++;
        }
       
        k= q + 1; 
        while(buf.tab[k]!='#'){
            while (buf.tab[j] != '#') {
                buf.tab[j] = buf.tab[k];
                k++;
                j++;
            }
            j++;
            
        }

        buf.nb --;

        fseek(f, i * sizeof(Bloc), SEEK_SET);
        fwrite(&buf, sizeof(Bloc), 1, f);
    }

    fclose(f);
}
