
typedef struct {
    int jour, mois, annee;
} date;

typedef struct {
    char nom[20];
    int qte;
    float prix;
    int reference;
    char ingredient[30];
    struct date datefabr, dateexp;

} Medicament;

typedef struct {
    char tab[500];
    int nb;
} Bloc;

typedef struct {
    int nbrenrg, nbbloc;  
} entete; 
 
void Suppression(int reference, char nomfich) {
    FILE *f;
    bool trouv;
    struct entete t;
    int i, j;
    Bloc buf;

    int cmp = 1;
    f = fopen(nomfich, "rb+");
    
    Rech(reference, nomfich, trouv, i, j);

    if (trouv) {
        int q = j;
        while (buf.tab[q] != '#') {
            q++;
            cmp++;
        }
       
        k= q + 1; 
        while(buf.tab[k]!='#'){
            while (buf.tab[j] != '#') {
                buf.tab[j] = buf.tab[k];
                k++;
                j++;
            }
            j++;
            
        }

        buf.nb --;

        fseek(f, i * sizeof(Bloc), SEEK_SET);
        fwrite(&buf, sizeof(Bloc), 1, f);
    }

    fclose(f);
}
