
typedef struct {
    int jour, mois, annee;
} date;

typedef struct {
    char nom[20];
    int qte;
    float prix;
    int reference;
    char ingredient[30];
    struct date datefabr, dateexp;

} Medicament;

typedef struct {
    char tab[500];
    int nb;
} Bloc;

typedef struct {
    int nbrenrg, nbbloc;  
} entete; 
 
void Suppression(int reference, char *nomfich) {
    FILE *f;
    bool trouv;
    struct entete t;
    int i, j;
    Bloc buf;

    int cmp = 1;
    f = fopen(nomfich, "rb+");
    
    Rech(reference, nomfich, trouv, i, j);

    if (trouv) {
        int q = j;
        while (buf.tab[q] != '#') {
            q++;
            cmp++;
        }
        
        while(!feof(fichier))
        {
           
            while (buf.tab[j + cmp] != '#') {
            buf.tab[j] = buf.tab[j + cmp];
            j++;
        } j++;
        fseek(f, i * sizeof(Bloc), SEEK_SET);
        fwrite(&buf, sizeof(Bloc), 1, f);
 
        }
        buf.tab[j] = '#';
        buf.nb --;

    }

    fclose(f);
}
